* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  height: 100%;
  width: 100%;
  height: 100%;
}
.container {
  box-sizing: border-box;
  width: 100%;
  border: 3px solid black;
  padding: 1rem 8rem 1rem 8rem;
}
.header {
  width: 100%;
  height: 20%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.gridcontainer {
  box-sizing: border-box;
  width: 100%;
  /* height: 80%; */
  /* border: 3px solid yellow;  */
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  padding-top: 1rem;
}
.item {
  border-radius: 1rem;
  box-sizing: border-box;
  border: 2px solid rgba(147, 160, 147, 0.595);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.content {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  /* border: 2px solid darkorange; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.content p {
  padding-top: 0.2rem;
}
img {
  border-radius: 1rem;
  height: 50%;
  width: 90%;
}
.imgtext {
  box-sizing: border-box;
  width: 80%;
  height: 20%;
  box-sizing: border-box;
  /* border: 2px solid goldenrod; */
  padding: 1rem;
}
.information {
  width: 80%;
  height: 20%;
  box-sizing: border-box;
  /* border: 2px solid rgb(88, 32, 218); */
  display: flex;
  /* justify-content: space-between; */
  padding: 1rem;
}
.icon {
  width: 65%;
  display: flex;
  /* border: 2px solid rgb(222, 244, 86); */
}
.icon-button {
  display: flex;
  justify-content: center;
  overflow: hidden;
  width: 35%;
  height: 60%;
  /* border: 2px solid purple; */
}
.icon-data {
  font-size: 1.7rem;
  display: flex;
  justify-content: space-around;
  /* border: 1px solid rgb(255, 0, 132); */
  width: 20%;
  height: 40%;
  border-radius: 2rem;
}
.link-text {
  display: flex;
  flex-direction: column;
}
button {
  width: 100%;
  border: 2px solid rgba(34, 33, 33);
  border-radius: 0.5rem;
}
