<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .container {
            background-color: beige;
            border: 3px solid black;
            display: flex;
            height: 1200px;
            /* by default flex direction is row */
            flex-direction: row;
            /* flex-direction: row-reverse; */
            /* flex-direction: column */
            /* flex-direction: column-reverse; */
            /* flex-wrap: nowrap; */
            /* flex-wrap: wrap; == size of flex element didnot increase or decrease it goes to the next line.*/
            /* flex-wrap: wrap-reverse; */
            /* justify-content: center; */
            flex-wrap: wrap;
            /* align-items: center; */
            justify-content: start;
            align-items: start;
            align-content: start;
            /* flex item property */
            /* order: 1; */
            /* flex-grow: 2; */
            /* flex-shrink: 2; */
            /* flex-basis: 3; */
            /* align-self: ; */
        }

        .box {
            width: 200px;
            height: 200px;
            border: 2px solid brown;
            margin: 2px;
            padding: 2px;
        }

        #box1 {
            background-color: aqua;
        }

        #box2 {
            background-color: blue;
        }

        #box3 {
            background-color: orange;
        }

        #box4 {
            background-color: brown;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box" id="box1">Box1</div>
        <div class="box" id="box2">Box2</div>
        <div class="box" id="box3">Box3</div>
        <div class="box" id="box4">Box4</div>
    </div>
</body>

</html>