* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  box-sizing: border-box;
  height: 100vh;
  width: 100vw;
}
.container {
  box-sizing: border-box;
  background-color: rgb(140, 134, 134);
  width: 100%;
  height: 100%;
  border: 2px solid red;
  display: grid;
  padding: 3rem;
  /* row-gap: 1rem;
  column-gap: 1rem; */
  gap: 1rem;
  /* grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr; */
  grid-template-rows: repeat(6, 1fr);
  grid-template-columns: repeat(1, 1fr);
}
.item {
  box-sizing: border-box;
  background-color: blueviolet;
  border: 2px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 1.5rem;
}
@media (min-width: 768px) {
  .container {
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(3, 1fr);
  }
  .header {
    grid-column-start: 1;
    grid-column-end: 4;
  }
  .footer {
    grid-column-start: 1;
    grid-column-end: 4;
  }
  .sidebar {
    grid-row-start: 2;
    grid-row-end: 4;
  }
  .content1 {
    grid-column-start: 2;
    grid-column-end: 4;
  }
}
