<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Circle transform</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            width: 100vw;
            height: 100vh;
            box-sizing: border-box;
            border: 5px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box {
            width: 200px;
            height: 200px;
            border: 5px solid rgb(85, 2, 2);
            background-color: red;
            border-radius: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            transition-property: all;
            transition-duration: 1s;
            transition-delay: 1s;
            transition-timing-function: linear;
            animation-iteration-count: infinite;
        }

        .box:hover {
            transform: rotate(360deg);
            /* transform: scale(2); */
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <p>Rajnish</p>
        </div>
    </div>
</body>

</html>